# Lampshade_Project

./: desktop.ini
Lampshade/: Lampshade.sln
Lampshade/01_LampshadeQuery/: 01_LampshadeQuery - Backup.csproj  01_LampshadeQuery.csproj
Lampshade/01_LampshadeQuery/Query/: ArticleQuery.cs  (+3 more)
Lampshade/0_Framework/: 0_Framework.csproj
Lampshade/0_Framework/Application/: AuthHelper.cs  AuthViewModel.cs  IAuthHelper.cs  OperationResult.cs
Lampshade/0_Framework/Application/Email/: EmailService.cs
Lampshade/0_Framework/Application/ZarinPal/: ZarinpalFactory.cs
Lampshade/0_Framework/Domain/: EntityBase.cs  IRepository.cs
Lampshade/0_Framework/Infrastructure/: RepositoryBase.cs  Roles.cs
Lampshade/AccountManagement.Application/: AccountApplication.cs  RoleApplication.cs
Lampshade/AccountManagement.Configuration/: AccountManagement.Configuration.csproj
Lampshade/AccountManagement.Infrastructure.EFCore/: AccountManagement.Infrastructure.EFCore.csproj
Lampshade/BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs
Lampshade/BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj
Lampshade/BlogManagement.Infrastructure.EFCore/: BlogManagement.Infrastructure.EFCore.csproj
Lampshade/BlogManagement.Presentations.Api/: Program.cs  Startup.cs
Lampshade/CommentManagement.Application/: CommentApplication.cs
Lampshade/CommentManagement.Infrastructure.Configuration/: CommentManagement.Infrastructure.Configuration.csproj
Lampshade/CommentManagement.Infrastructure.EFCore/: CommentManagement.Infrastructure.EFCore.csproj
Lampshade/DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs
Lampshade/DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstrapper.cs
Lampshade/DiscountManagement.Infrastructure.EFCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EFCore.csproj
Lampshade/InventoryManagement.Application/: InventoryApplication.cs  InventoryManagement.Application.csproj
Lampshade/InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
Lampshade/InventoryManagement.Infrastructure.EFCore/: InventoryContext.cs  InventoryManagement.Infrastructure.EFCore.csproj
Lampshade/InventoryManagement.Presentation.Api/: InventoryController.cs  InventoryManagement.Presentation.Api.csproj
Lampshade/ServiceHost/: ServiceHost.csproj  Startup.cs  appsettings.Development.json
Lampshade/ShopManagement.Application/: CommentApplication.cs  OrderApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  SlideApplication.cs
Lampshade/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
Lampshade/ShopManagement.Infrastracture.EFCore/: ShopContext.cs  ShopManagement.Infrastructure.EFCore.csproj
Lampshade/ShopManagement.Infrastructure.EFCore/: ShopContext.cs  ShopManagement.Infrastructure.EFCore.csproj
(+130 files in other folders)
